<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notes.css">
    <title>Notes</title>
</head>
<body>

    <div class="container">
        <div class="header"></div>
        <div class="main">
            <ul>
                
            </ul>
        </div>
        <div class="footer">
            <input type="text" name="note-name" id="note-name" placeholder="Note Name">
            <button type="button" onclick="insertItem()">+</button>
        </div>
    </div>

    <script src="notes.js"></script>
</body>
</html>